<Properties StartupConfiguration="{B6EAA758-8BA2-4CBF-B2D0-13AB0C431438}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/you/Documents/Dev/LinzGeoQuiz/LinzGeoQuiz/obj/Debug/LinzGeoQuiz.MainTabbedPage.xaml.g.cs" relfile="LinzGeoQuiz/obj/Debug/LinzGeoQuiz.MainTabbedPage.xaml.g.cs" line="15" column="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LinzGeoQuiz.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ACD629DC-8CB5-4E47-BC9B-4751357DC387" />
</Properties>